# SUPABASE DATABASE POOLING STRING - password: WcBxNkzdSKbUhqJj
DATABASE_URL=""


# DIDIT CONFIGURATION
NEXT_DIDIT_VERIFICATION_BASE_URL=""
DIDTIT_APP_ID=""
DIDTIT_API_KEY=""
DIDIT_WEBHOOK_SECRET_KEY=""
NEXT_PUBLIC_DIDIT_VERIFICATION_WORKFLOW_ID=""
NEXT_PUBLIC_DIDIT_VERIFICATION_CALLBACK_URL=""


# AUTH
NEXT_PUBLIC_PRIVY_APP_ID=""
PRIVY_APP_SECRET=""


# ALPACA API KEYS
NEXT_PUBLIC_ALPACA_BASE_URL=""
ALPACA_API_KEY=""
ALPACA_API_SECRET=""   